C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\appsettings.Development.json
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\appsettings.json
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.staticwebassets.runtime.json
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.staticwebassets.endpoints.json
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.exe
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.deps.json
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.runtimeconfig.json
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\bibliotec.pdb
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Azure.Core.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Humanizer.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.csproj.AssemblyReference.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.AssemblyInfoInputs.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.AssemblyInfo.cs
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.csproj.CoreCompileInputs.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.RazorAssemblyInfo.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.RazorAssemblyInfo.cs
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\scopedcss\bundle\bibliotec.styles.css
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\hunx0qqytv-{0}-2q64pdz1gr-2q64pdz1gr.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\5pxukap6ab-{0}-sk9pdc06kh-sk9pdc06kh.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\23s9obl8db-{0}-97jjz38qqh-97jjz38qqh.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\mec7y7d674-{0}-0ab0atxhts-0ab0atxhts.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\4r658xbx5c-{0}-xf66gwkgfh-xf66gwkgfh.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\w0vy2ft3up-{0}-exvxn6h8fj-exvxn6h8fj.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\ribdtpo261-{0}-6bsu047a4q-6bsu047a4q.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\x3dzaqlww2-{0}-a8hogvti3h-a8hogvti3h.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\h3ufpzmsr5-{0}-f42ix9xf9w-f42ix9xf9w.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\5g0blown1j-{0}-b6iewoxj2l-b6iewoxj2l.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\v9ixs62cku-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\ai3xnhvm1s-{0}-z3vjxnobna-z3vjxnobna.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\syyrfgidtt-{0}-k3z20mwuaw-k3z20mwuaw.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\exk1j4ypiz-{0}-rvcqiuztx8-rvcqiuztx8.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\n0n89mb24i-{0}-kph00ckxa6-kph00ckxa6.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\0gi7izev10-{0}-btdyxltdhs-btdyxltdhs.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\g2fedbzmtt-{0}-x89pmc7x28-x89pmc7x28.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\lnl1r1sasf-{0}-nfbu96j5la-nfbu96j5la.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\9onj1hsaib-{0}-476gblhjnm-476gblhjnm.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\rx3gjr5i03-{0}-gkbj8o5oom-gkbj8o5oom.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\v1yes9n13i-{0}-3k33yi2i0m-3k33yi2i0m.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\ybfu8eskpl-{0}-kejd5b8i5s-kejd5b8i5s.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\jzac6663g7-{0}-k217x9zs0g-k217x9zs0g.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\c27xh4iefs-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\bgfjyg9vnn-{0}-g6vyg014es-g6vyg014es.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\wpdccwptd0-{0}-bwbgdjxufs-bwbgdjxufs.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\wwpg7mdh0x-{0}-a8el2n3y4k-a8el2n3y4k.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\gqqbjojbxm-{0}-ahxiy8yf4w-ahxiy8yf4w.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\wcaqb8klr0-{0}-axkkg6z090-axkkg6z090.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\drgkl7zwlu-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\uo6fcjqznv-{0}-l7bw5tvzrp-l7bw5tvzrp.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\gi9gfwq2ux-{0}-bq36nx64yg-bq36nx64yg.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\ca4h9oi3wi-{0}-zl988i5n7x-zl988i5n7x.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\jm9612ie0l-{0}-nxflldf27v-nxflldf27v.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\fn87a68r7x-{0}-b2u1cpplsm-b2u1cpplsm.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\0bxfy9meiz-{0}-krj8sce0xf-krj8sce0xf.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\sc5pyqgcwm-{0}-wol04qh8e7-wol04qh8e7.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\b9k46ywue1-{0}-u3ll6y8do7-u3ll6y8do7.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\055i4h0paa-{0}-r8njpfndwh-r8njpfndwh.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\3ngrpz6isr-{0}-89i78nuzjc-89i78nuzjc.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\68zlhppcsw-{0}-hbi5vdbp5z-hbi5vdbp5z.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\mlv1hgnuwi-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\wffyo4rmb6-{0}-jhnzrd0289-jhnzrd0289.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\uzm59r77el-{0}-64x9gr6aaq-64x9gr6aaq.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\4ydt5x8fox-{0}-hzl8bjesgr-hzl8bjesgr.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\7469qxfiv3-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\cmezc6rjb6-{0}-4zzeixt9wd-4zzeixt9wd.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\kei3kpg3ik-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\c3rs0vri8e-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\c3urxhpksx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\fumsosqizk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\xbnk626w8u-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\k91uoofkij-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\dt1g5tijo2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\m5yzfrfnqv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\n2jhvidejo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\4kt0m5s8n3-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\1bw7nzc15o-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\gvzuep1hfz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\givy8089cc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\92iiymcczy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\nakli9ynbc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\0hzkkpr4z4-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\asu2hpol8h-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\67bn2miezk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\4m3rvmcgkl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\rgae28t9fw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\nxfpr8t11q-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\wccgiiarvu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\m6tbgunt15-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\np18fj8mev-{0}-06098lyss8-06098lyss8.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\j266bfgwl5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\64jemk293y-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\u6k0j7pfd1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\7xghf10v8q-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\qc9i6dafsj-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\zgfxfs54f6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\hjeurciv0u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\vc5l4o2s5q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\jhriwfafho-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\p8nxk4zgyp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\f8mymie17v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\r3gf4tyty8-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\2zewo3rnu9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\svmglhdu6i-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\qutbgxwj6f-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\8dfdukvpuf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\47kcc3acgm-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\d40mc6q2hj-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\jnouuincop-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\j7v5ysaxya-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\zc153gvuyo-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\17wttr11w0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\nky52vxxbx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\hij4e9zyim-{0}-356vix0kms-356vix0kms.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\38rkfhbxpf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\v8npzbx3hz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\vfxovktztg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\8ex1xw3vx8-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\k8ho2rhn3w-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\j3obx4r35e-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\ka009bf5k2-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\snxglmx1p9-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\q66av412a7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\3hlgulrkuw-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\c0hb1umchv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\wbizozbsov-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.csproj.Up2Date
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\refint\bibliotec.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.pdb
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.genruntimeconfig.cache
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\ref\bibliotec.dll
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\bibliotec.sourcelink.json
C:\Users\54568203821\Desktop\atividades\bibliotec\obj\Debug\net10.0\compressed\ozhd7ct3ze-{0}-eny765f1pc-eny765f1pc.gz
